{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"lib": ["ES2024"],
		"module": "nodenext",
		"target": "ES2022",
		"noEmitOnError": true,
		"emitDeclarationOnly": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"composite": true,
		"moduleResolution": "nodenext",
		"resolveJsonModule": true,
		"incremental": true,
		"sourceMap": true,
		"declaration": true,
		"declarationMap": true,
		"pretty": true,
		"erasableSyntaxOnly": true,
		"libReplacement": false,
		// Types
		"skipLibCheck": true,
		"allowJs": false,
		"checkJs": false,
		"isolatedModules": true,
		"strict": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"noUncheckedSideEffectImports": true,
		"strictBuiltinIteratorReturn": true,
		"useUnknownInCatchVariables": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitThis": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"alwaysStrict": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"verbatimModuleSyntax": true,
		"noErrorTruncation": true,
		"useDefineForClassFields": true,
		"isolatedDeclarations": true,
		"allowImportingTsExtensions": true,
		"rewriteRelativeImportExtensions": true
	},
	"include": []
}
