{
	"name": "@deafrex/npm-release",
	"private": true,
	"description": "NPM release",
	"type": "module",
	"bin": {
		"npm-release": "./bin/cli.js"
	},
	"imports": {
		"#lib": "./lib/index.js",
		"#root": "./root.js"
	},
	"exports": {
		".": "./lib/index.js"
	},
	"files": [
		"lib/",
		"bin/",
		"root.js"
	],
	"dependencies": {
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/commit-analyzer": "^13.0.1",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^12.0.6",
		"@semantic-release/npm": "^13.1.5",
		"@semantic-release/release-notes-generator": "^14.1.0",
		"execa": "^9.6.1",
		"semantic-release": "^25.0.3"
	}
}
